# Line 4 is an anchor (&) to use the same node config in
# multiple jobs. It is disabled (.) to not be interpreted
# by the GitLab CI runner.
.node: &node
  image: node:8.11.1
  before_script:
    - npm prune
    - npm install --unsafe-perm
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - node_modules/
      - server/node_modules/

stages:
  - test
  - deploy

test:
  stage: test
  environment:
    name: dev
  <<: *node
  script:
    - npm test
  only:
    - dev
    - master

deploy_develop:
  stage: deploy
  environment:
    name: dev
  <<: *node
  script:
    - npm run build
    - npm run deploy
  only:
    - dev

deploy_staging:
  stage: deploy
  environment:
    name: staging
  <<: *node
  script:
    - npm run build
    - npm run deploy
  only:
    - staging

deploy_production:
  stage: deploy
  environment:
    name: production
  <<: *node
  script:
    - npm run build
    - npm run deploy
  only:
    - master
